<?php
// Heading
$_['heading_title']         = 'Товары';

// Text
$_['text_config_not_found'] = 'Файл конфигурации не найден. Войдите в настройки модуля и нажмите кнопку "Сохранить".';
$_['text_success_save_title'] = 'Сохранение';
$_['text_success_save']     = 'Изменения сохранены';
$_['text_image_note']       = '<span class="label label-warning">Важно!</span> Сортировка изображений осуществляется перетаскиванием';
$_['text_more_two_categories'] = 'Выбрано более 2х категорий';

// Columns
$_['column_product_id']     = 'ID';
$_['column_name']           = 'Наименование';
$_['column_image']          = 'Изображение';
$_['column_model']          = 'Модель';
$_['column_price']          = 'Цена';
$_['column_quantity']       = 'Количество';
$_['column_status']         = 'Статус';
$_['column_sku']            = 'Артикул';
$_['column_category']       = 'Категории';
$_['column_actions']        = '';

// action buttons
$_['action_buttons']        = array (
    'main' => 'Основные данные',
    'data' => 'Общие данные',
    'link' => 'Связи',
    'attrs' => 'Атрибуты',
    'options' => 'Опции',
    'discount' => 'Скидки',
    'bonus' => 'Бонусы',
    'seo' => 'SEO',
    'design' => 'Дизайн',
);

// action buttons
$_['modal']        = array (
    'title' => array(
        'main' => 'Основные данные',
        'data' => 'Общие данные',
        'link' => 'Связи',
        'attrs' => 'Атрибуты',
        'options' => 'Опции',
        'discount' => 'Скидки',
        'bonus' => 'Бонусы',
        'seo' => 'SEO',
        'design' => 'Дизайн',
    ),
    'fields' => array(
        'name' => 'Наименование',
        'description' => 'Описание',
        'meta_title' => 'Мета-тег Title',
        'meta_description' => 'Мета-тег Description',
        'meta_keywords' => 'Мета-тег Keyword',
        'tags' => 'Теги товара',
        'model' => 'Модель',
        'sku' => 'Артикул (SKU или код производителя)',
        'upc' => 'UPC (Универсальный код товара)',
        'ean' => 'EAN (Европейский код товара)',
        'jan' => 'JAN (Японский код товара)',
        'isbn' => 'ISBN (Международный стандарт номера книги)',
        'mpn' => 'MPN (Номер производителя)',
        'location' => 'Расположение',
        'price' => 'Цена',
        'tax_class_id' => 'Налог',
        'quantity' => 'Количество',
        'minimum' => 'Минимальное количество',
        'subtract' => 'Вычитать со склада',
        'stock_status_id' => 'Отсутствие на складе',
        'shipping' => 'Необходима доставка',
        'date_available' => 'Дата поступления',
        'length' => 'Длина',
        'width' => 'Ширина',
        'height' => 'Высота',
        'length_class_id' => 'Единица измерения длины',
        'weight' => 'Вес',
        'weight_class_id' => 'Единица измерения веса',
        'status' => 'Статус',
        'sort_order' => 'Порядок сортировки',
        'manufacturer' => 'Производитель',
        'category' => 'Показывать в категориях',
        'filter' => 'Фильтры',
        'store' => 'Магазин',
        'stores' => 'Магазины',
        'downloads' => 'Загрузки',
        'related' => 'Рекомендуемые товары',
        'attr' => 'Атрибут',
        'attr_add' => 'Добавить аттрибут',
        'required' => 'Обязательность',
        'option_value' => 'Значение опции',
        'option_quantity' => 'Количество',
        'option_subtract' => 'Вычитать со склада',
        'option_price' => 'Цена',
        'option_points' => 'Баллы',
        'option_weight' => 'Вес',
        'option_add' => 'Добавить',


        'discount_group' => 'Группа покупателей',
        'discount_quantity' => 'Количество',
        'discount_price' => 'Цена',
        'discount_date_start' => 'Дата начала',
        'discount_date_end' => 'Дата окончания',
        'discount_add' => 'Добавить скидку',

        'points' => 'Баллы',
        'points_reward' => 'Бонусные баллы',

    ),
    'notes' => array (
        'tags' => 'Чтобы добавить тег, введите его данные и нажмите Enter',
        'minimum' => 'Минимальное количество товара в заказе (меньше данного кол-ва товара, добавление в корзину будет запрещено)',
        'stock_status_id' => 'Статус показывается, когда товара нет на складе',
        'option_add' => 'Выберите атрибут...',
        'option_value_add' => 'Добавить значение',

        'points' => 'Количество баллов, необходимое для покупки этого товара. Если вы не хотите, чтобы этот продукт приобретался за баллы, оставьте 0.',

    ),
    'text' => array (
        'yes' => 'Да',
        'no' => 'Нет',
        'status_yes' => 'Включено',
        'status_no' => 'Отключено',
    ),
);

// DataTable
$_['datatable_empty_table'] = 'Данные отсутствуют';
$_['datatable_info']        = 'Отображаются записи с _START_ по _END_ (из _TOTAL_ записей)';
$_['datatable_info_empty']  = 'Отображаются записи с 0 по 0 (из 0 записей)';
$_['datatable_info_filtered'] = '(отфильтровано из _MAX_ записей)';
$_['datatable_info_post_fix'] = '';
$_['datatable_thousands']   = '.';
$_['datatable_length_menu'] = 'Вывести _MENU_ записей';
$_['datatable_loading']     = 'Загрузка...';
$_['datatable_processing']  = 'Обработка...';
$_['datatable_search']      = 'Поиск:';
$_['datatable_zero_records'] = 'Совпадений не найдено';
$_['datatable_sort_asc']    = ' активируйте для сортировки столбца по возрастанию';
$_['datatable_sort_desc']   = ' активируйте для сортировки столбца по убыванию';

// Status values
$_['status_yes']            = 'Включить';
$_['status_no']             = 'Отключить';
$_['filter_status_yes']     = 'Включено';
$_['filter_status_no']      = 'Отключено';

// Edit text
$_['edit']                  = array (
    'title' => array (
        'name' => 'Наименование',
        'model' => 'Модель',
        'sku' => 'Артикул',
        'price' => 'Цена на сайте',
        'quantity' => 'Количество товара',
        'image' => 'Изображение товара',
        'category' => 'Категория',
    ),
    'buttons' => array (
        'cancel' => 'Отмена',
        'save' => 'Сохранить',
        'remove' => 'Удалить',
        'attr_add' => 'Добавить аттрибут',
    ),
    'price' => array (
        'current' => 'Цена товара:',
        'specials' => 'Акции:',
        'special_add' => 'Добавить акцию',
        'table' => array(
            'group' => 'Группа клиентов',
            'priority' => 'Приоритет',
            'price' => 'Цена',
            'date_from' => 'Дата начала',
            'date_to' => 'Дата окончания',
        ),
    ),
    'image' => array (
        'current' => 'Главное фото:',
        'additional' => 'Дополнительные изображения:',
        'image_add' => 'Добавить изображение',
        'table' => array(
            'image' => 'Изображение',
            'sort' => 'Порядок сортировки',
        ),
    ),
);


// Validation
$_['validate']              = array (
    'title' => 'Ошибка данных',
    'action' => 'Не передан обязательный параметр "action"',
    'id' => 'Товар с таким ID не найден в базе данных магазина',

    'name.min' => 'Наименование должно быть длиннее {{ limit }} символов',
    'name.max' => 'Наименование не должно быть длиннее {{ limit }} символов',
    'name.required' => 'Наименование обязательно к заполнению',

    'model.min' => 'Значение поля "Модель" должна быть длиннее {{ limit }} символов',
    'model.max' => 'Значение поля "Модель" не должно быть длиннее {{ limit }} символов',
    'model.required' => 'Поле "Модель" обязательно к заполнению',

    'sku.min' => 'Значение поля "Артикул" должна быть длиннее {{ limit }} символов',
    'sku.max' => 'Значение поля "Артикул" не должно быть длиннее {{ limit }} символов',

    'quantity.min' => 'Значение поля "Количество" должно быть не менее {{ limit }}',
    'quantity.required' => 'Поле "Количество" обязательно к заполнению',
    'quantity.invalid' => 'Поле "Количество" должно быть числом',

    'price.min' => 'Значение поля "Цена товара" должна быть больше {{ limit }}',
    'price.required' => 'Поле "Цена товара" обязательно к заполнению',
    'price.invalid' => 'Поле "Цена товара" должна быть числом',

    'price_special.min' => 'Значение поля "Цена по акции" должна быть больше {{ limit }}',
    'price_special.required' => 'Поле "Цена по акции" обязательно к заполнению',
    'price_special.invalid' => 'Поле "Цена по акции" должна быть числом',

    'priority.min' => 'Значение поля "Приоритет акции" должно не меньше {{ limit }}',
    'priority.invalid' => 'Поле "Приоритет акции" должно быть числом',

    'date_start.max' => 'Поле "Дата начала акции" должно быть не больше заполненного поля "Дата окончания акции" и "2100-01-01"',
    'date_start.invalid' => 'Поле "Дата начала акции" должно быть датой в формате YYYY-MM-DD',
    'date_end.min' => 'Поле "Дата окончания акции" должно быть не меньше заполненного поля "Дата начала акции" и "1900-01-01"',
    'date_end.invalid' => 'Поле "Дата окончания акции" должно быть датой в формате YYYY-MM-DD',

    'sort_order.min' => 'Значение поля "Порядок сортировки" должна быть больше {{ limit }}',
    'sort_order.required' => 'Поле "Порядок сортировки" обязательно к заполнению',
    'sort_order.invalid' => 'Поле "Порядок сортировки" должна быть числом',

    'meta_title.min' => 'Мета-тег "Title" должен быть длиннее {{ limit }} символов',
    'meta_title.max' => 'Мета-тег "Title" не должен быть длиннее {{ limit }} символов',
    'meta_title.required' => 'Мета-тег "Title" обязателен к заполнению',

    'meta_description.max' => 'Мета-тег "Description" не должен быть длиннее {{ limit }} символов',
    'meta_keyword.max' => 'Мета-тег "Keyword" не должен быть длиннее {{ limit }} символов',

    'upc.max' => 'Значение поля "UPC" не должно быть длиннее {{ limit }} символов',
    'ean.max' => 'Значение поля "EAN" не должно быть длиннее {{ limit }} символов',
    'jan.max' => 'Значение поля "JAN" не должно быть длиннее {{ limit }} символов',
    'isbn.max' => 'Значение поля "ISBN" не должно быть длиннее {{ limit }} символов',
    'mpn.max' => 'Значение поля "MPN" не должно быть длиннее {{ limit }} символов',

    'location.max' => 'Значение поля "Расположение" не должно быть длиннее {{ limit }} символов',

    'tax_class_id.in' => 'Значение поля "Налог" заполнено некорректно',

    'minimum.min' => 'Значение поля "Минимальное количество" должно быть не менее {{ limit }} символов',
    'minimum.required' => 'Поле "Минимальное количество" обязательно к заполнению',
    'minimum.invalid' => 'Поле "Минимальное количество" должно быть числом',

    'stock_status_id.in' => 'Значение поля "Отсутствие на складе" заполнено некорректно',
    'shipping.in' => 'Значение поля "Необходима доставка" заполнено некорректно',
    'length_class_id.in' => 'Значение поля "Единица измерения длины" заполнено некорректно',
    'weight_class_id.in' => 'Значение поля "Единица измерения веса" заполнено некорректно',
    'status.in' => 'Значение поля "Статус" заполнено некорректно',

    'date_available.invalid' => 'Поле "Дата поступления" должно быть датой в формате YYYY-MM-DD',

    'length.min' => 'Значение поля "Длина" должно быть не менее {{ limit }}',
    'length.invalid' => 'Поле "Длина" должно быть числом',
    'width.min' => 'Значение поля "Ширина" должно быть не менее {{ limit }}',
    'width.invalid' => 'Поле "Ширина" должно быть числом',
    'height.min' => 'Значение поля "Высота" должно быть не менее {{ limit }}',
    'height.invalid' => 'Поле "Высота" должно быть числом',
    'weight.min' => 'Значение поля "Вес" должно быть не менее {{ limit }}',
    'weight.invalid' => 'Поле "Вес" должно быть числом',

    'manufacturer.in' => 'Значение поля "Производитель" заполнено некорректно',
    'filters.in' => 'Значение поля "Фильтры" заполнено некорректно',
    'stores.in' => 'Значение поля "Магазины" заполнено некорректно',
    'downloads.in' => 'Значение поля "Загрузки" заполнено некорректно',
    'category.in' => 'Значение поля "Категории" заполнено некорректно',

    'product_id.required' => 'ID продукта обязательно для заполнения',
    'product_id.integer' => 'Поле "ID продукта" должно быть числом',
    'attribute_id.unique' => 'Абрибуты должны быть уникальными',
    'attribute_id.required' => 'Атрибут обязателен для заполнения',
    'attribute_id.in' => 'Значение поля "Атрибут" заполнено некорректно',
    'language_id.required' => 'Язык обязателен для заполнения',
    'language_id.in' => 'Значение поля "Язык" заполнено некорректно',
    'attribute_text.required' => 'Значение поля "Атрибут" заполнено некорректно',

    'customer_group_id.in' => 'Значение поля "Группа" заполнено некорректно',

    'points.min' => 'Значение поля "Баллы" должно быть не менее {{ limit }}',
    'points.invalid' => 'Поле "Баллы" должно быть числом',
    'points_reward.min' => 'Значение поля "Бонусные баллы" должно быть не менее {{ limit }}',
    'points_reward.invalid' => 'Поле "Бонусные баллы" должно быть числом',

    'url.required' => 'URL продукта обязательно для заполнения',
    'url.unique' => 'Такой URL уже существует',
);
